{
  "name": "tsuga",
  "description": "Tsuga platform plugin: the `tsuga` CLI driver (commands, TQL syntax, aggregation bodies, counter math, deep links, cloud/k8s translators) with embedded lookup playbooks for service ownership and reliability review; live-platform investigation skills for service health, errors, latency, and monitor coverage; dashboard building; the incident-investigation orchestrator; and meta-skills for building and validating skill bundles.",
  "version": "0.7.0",
  "author": {
    "name": "Tsuga Engineering",
    "email": "engineering@tsuga.com"
  },
  "keywords": [
    "tsuga",
    "observability",
    "monitoring",
    "metrics",
    "traces",
    "logs",
    "incident",
    "dashboards"
  ]
}
